<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up Date Time View Controller-->
        <scene sceneID="shn-76-Ebu">
            <objects>
                <viewController storyboardIdentifier="PopUpDateTimeViewControllerID" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="pec-Ev-0rd" customClass="PopUpDateTimeViewController" customModule="TurboTech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRB-IK-bdX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMo-E2-nyj">
                                <rect key="frame" x="0.0" y="1160" width="1024" height="206"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-ag-LDh">
                                        <rect key="frame" x="16" y="46" width="992" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Ye8-Yp-2PZ"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="599569200">
                                            <!--2020-01-01 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xr7-xS-doI">
                                        <rect key="frame" x="979" y="8" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="pec-Ev-0rd" eventType="touchUpInside" id="xYY-H6-sgp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tuz-ag-LDh" secondAttribute="trailing" constant="16" id="5uv-7g-Dnm"/>
                                    <constraint firstItem="tuz-ag-LDh" firstAttribute="top" secondItem="Xr7-xS-doI" secondAttribute="bottom" constant="8" id="H7K-Lr-AyJ"/>
                                    <constraint firstItem="Xr7-xS-doI" firstAttribute="top" secondItem="HMo-E2-nyj" secondAttribute="top" constant="8" id="LMH-vI-AE6"/>
                                    <constraint firstAttribute="bottom" secondItem="tuz-ag-LDh" secondAttribute="bottom" id="NlA-3A-dTK"/>
                                    <constraint firstAttribute="trailing" secondItem="Xr7-xS-doI" secondAttribute="trailing" constant="8" id="VnU-pA-CPR"/>
                                    <constraint firstItem="tuz-ag-LDh" firstAttribute="leading" secondItem="HMo-E2-nyj" secondAttribute="leading" constant="16" id="yxZ-Nv-dUd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjF-8q-Avv"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HMo-E2-nyj" firstAttribute="bottom" secondItem="wRB-IK-bdX" secondAttribute="bottom" id="CTF-Ou-mjx"/>
                            <constraint firstItem="HMo-E2-nyj" firstAttribute="leading" secondItem="HjF-8q-Avv" secondAttribute="leading" id="txk-Zs-ghW"/>
                            <constraint firstItem="HjF-8q-Avv" firstAttribute="trailing" secondItem="HMo-E2-nyj" secondAttribute="trailing" id="x5m-V6-pgH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IeQ-JO-bkG" appends="YES" id="clK-gd-lUX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="HMo-E2-nyj" id="s4f-KB-bi9"/>
                        <outlet property="dateTimePicker" destination="tuz-ag-LDh" id="0zQ-VH-Ydb"/>
                        <outlet property="doneButton" destination="Xr7-xS-doI" id="YKX-yT-Ja8"/>
                        <outlet property="tabGesture" destination="IeQ-JO-bkG" id="e68-oe-sCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuB-vH-2XO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IeQ-JO-bkG">
                    <connections>
                        <action selector="pickerGesturePressed:" destination="pec-Ev-0rd" id="Tl2-FB-Gsb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
