<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateLeadToOSPViewController" customModule="TurboTech" customModuleProvider="target">
            <connections>
                <outlet property="assignToDropDown" destination="kvs-Ej-yOf" id="0Zn-iR-Biw"/>
                <outlet property="assignToLabel" destination="Vq9-Ri-74N" id="mb6-TW-uFa"/>
                <outlet property="dateLabel" destination="qbw-AV-uvM" id="MjQ-aX-Irq"/>
                <outlet property="fromDatePicker" destination="tHn-YX-IAE" id="mEQ-MI-FtO"/>
                <outlet property="saveButton" destination="IdF-zV-bRc" id="oyN-mo-3ri"/>
                <outlet property="subjectLabel" destination="euL-6d-ivI" id="8Yn-uB-5tt"/>
                <outlet property="subjectTextField" destination="2qo-n2-5Gi" id="xUC-UQ-umV"/>
                <outlet property="titleLabel" destination="9CY-Gc-ueb" id="9yn-pJ-i0s"/>
                <outlet property="toDatePicker" destination="AuO-Hh-y0r" id="YTW-fF-XXh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-j3-fok">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-Gc-ueb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="H1d-C4-c6u"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" systemColor="systemTealColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-Ne-qEx">
                            <rect key="frame" x="0.0" y="48" width="414" height="770"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-mx-tHU">
                                    <rect key="frame" x="16" y="16" width="382" height="738"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-yv-woa">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euL-6d-ivI">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-n2-5Gi">
                                                    <rect key="frame" x="57.5" y="0.0" width="324.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="VDf-bj-Yan"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-ix-sVZ">
                                            <rect key="frame" x="0.0" y="48" width="382" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-Ri-74N">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvs-Ej-yOf" customClass="DropDown" customModule="iOSDropDown">
                                                    <rect key="frame" x="57.5" y="0.0" width="324.5" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="5MN-VI-Tq5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qOM-7h-Ka4">
                                            <rect key="frame" x="0.0" y="96" width="382" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbw-AV-uvM">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-YX-IAE">
                                                    <rect key="frame" x="58" y="0.0" width="154" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Zpd-xG-cJj"/>
                                                    </constraints>
                                                </datePicker>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-Hh-y0r">
                                                    <rect key="frame" x="228" y="0.0" width="154" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="aRh-Uc-P1N"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AuO-Hh-y0r" firstAttribute="width" secondItem="tHn-YX-IAE" secondAttribute="width" id="tco-3l-N2A"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-eM-ozh">
                                            <rect key="frame" x="0.0" y="144" width="382" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdF-zV-bRc">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sumbit:" destination="-1" eventType="touchUpInside" id="yJo-hc-u0l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7K-J6-Dld">
                                            <rect key="frame" x="0.0" y="194" width="382" height="544"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tHn-YX-IAE" firstAttribute="width" secondItem="kvs-Ej-yOf" secondAttribute="width" multiplier="0.475" id="TKF-Yh-WNR"/>
                                        <constraint firstItem="kvs-Ej-yOf" firstAttribute="width" secondItem="2qo-n2-5Gi" secondAttribute="width" id="e1v-Sl-Sbc"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GTO-mx-tHU" firstAttribute="top" secondItem="oAG-Ne-qEx" secondAttribute="top" constant="16" id="SbY-w6-qEr"/>
                                <constraint firstAttribute="bottom" secondItem="GTO-mx-tHU" secondAttribute="bottom" constant="16" id="g4e-wg-vwk"/>
                                <constraint firstItem="GTO-mx-tHU" firstAttribute="leading" secondItem="oAG-Ne-qEx" secondAttribute="leading" constant="16" id="qOu-Nq-guj"/>
                                <constraint firstAttribute="trailing" secondItem="GTO-mx-tHU" secondAttribute="trailing" constant="16" id="xsS-Lj-cRI"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IyE-j3-fok" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="KXr-Aj-Iou"/>
                <constraint firstItem="IyE-j3-fok" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZBT-qO-Y6a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IyE-j3-fok" secondAttribute="bottom" id="kTb-Ex-ugs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IyE-j3-fok" secondAttribute="trailing" id="r3B-b4-0Ae"/>
            </constraints>
            <point key="canvasLocation" x="133" y="99"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
