<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApprovalRequestTableViewCellID" rowHeight="157" id="KGk-i7-Jjw" customClass="ApprovalRequestTableViewCell" customModule="TurboTech" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="611" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="611" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-DS-dAl">
                        <rect key="frame" x="16" y="8" width="579" height="141"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jz5-He-O6R">
                                <rect key="frame" x="16" y="16" width="547" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-nv-Pgt">
                                        <rect key="frame" x="0.0" y="0.0" width="547" height="109"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ចាន់ សេរីរតនា" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl2-gG-yWc">
                                                <rect key="frame" x="0.0" y="0.0" width="547" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="សំណើសុំសិទ្ធប្រើប្រាស់ប្រព័ន្ធអេឡិចត្រូនិច" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-Pd-6vi">
                                                <rect key="frame" x="0.0" y="27.5" width="547" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="១៦ មិនា ២០២១ ០៩:០៤:៣៧ ព្រឹក" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-A4-YYf">
                                                <rect key="frame" x="0.0" y="54.5" width="547" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVJ-Wr-0cA">
                                                <rect key="frame" x="0.0" y="82" width="547" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jz5-He-O6R" secondAttribute="bottom" constant="16" id="AeV-MI-awh"/>
                            <constraint firstItem="Jz5-He-O6R" firstAttribute="top" secondItem="Nna-DS-dAl" secondAttribute="top" constant="16" id="E3N-oZ-QmN"/>
                            <constraint firstItem="Jz5-He-O6R" firstAttribute="leading" secondItem="Nna-DS-dAl" secondAttribute="leading" constant="16" id="IHT-bY-UcT"/>
                            <constraint firstAttribute="trailing" secondItem="Jz5-He-O6R" secondAttribute="trailing" constant="16" id="gzK-Mx-gqX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Nna-DS-dAl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0gu-jk-fhz"/>
                    <constraint firstItem="Nna-DS-dAl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="F6r-Hn-fpy"/>
                    <constraint firstAttribute="trailing" secondItem="Nna-DS-dAl" secondAttribute="trailing" constant="16" id="aQJ-nF-dIH"/>
                    <constraint firstAttribute="bottom" secondItem="Nna-DS-dAl" secondAttribute="bottom" constant="8" id="jAi-a4-ggh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="Nna-DS-dAl" id="yzc-Fc-EBc"/>
                <outlet property="requestDateLabel" destination="9cD-A4-YYf" id="Wu5-02-jri"/>
                <outlet property="requestFormNameLabel" destination="aJS-Pd-6vi" id="TeY-i4-F7W"/>
                <outlet property="requestNameLabel" destination="pl2-gG-yWc" id="79W-3Z-2HP"/>
                <outlet property="statusLabel" destination="IVJ-Wr-0cA" id="3xS-i2-DBp"/>
            </connections>
            <point key="canvasLocation" x="-167.39130434782609" y="49.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
