<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CRMRegisterContactInformationView" customModule="TurboTech" customModuleProvider="target">
            <connections>
                <outlet property="contactEmailTextField" destination="dXy-HI-nXe" id="ee0-1g-TaD"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="BR3-Bc-T6S"/>
                <outlet property="firstnameTextField" destination="oVN-O7-P9d" id="pRy-vF-ZmY"/>
                <outlet property="lastnameTextField" destination="cWb-91-Gds" id="sjb-Ep-CdJ"/>
                <outlet property="phoneNumberTextField" destination="oIf-HY-LrY" id="YOp-Ay-7Qi"/>
                <outlet property="positionTextField" destination="yw1-m5-xtn" id="bfe-4e-JXz"/>
                <outlet property="scrollView" destination="Mvx-SL-ENg" id="GPw-s5-nZo"/>
                <outlet property="titleLabel" destination="lTV-G8-0qY" id="qdn-LB-cN8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Outer View">
            <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-SL-ENg">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17v-LG-BXa" userLabel="Inner View">
                            <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VHn-qU-SZB">
                                    <rect key="frame" x="16" y="8" width="368" height="284"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBh-1m-h0d">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-G8-0qY">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="jcc-wg-mKb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="djD-Ss-f3h">
                                            <rect key="frame" x="0.0" y="60" width="368" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVN-O7-P9d">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="A1Q-8r-A4P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-91-Gds">
                                                    <rect key="frame" x="192" y="0.0" width="176" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oVN-O7-P9d" firstAttribute="width" secondItem="cWb-91-Gds" secondAttribute="width" id="K2V-Qc-nJo"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThL-md-wr4">
                                            <rect key="frame" x="0.0" y="120" width="368" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-HY-LrY">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-gk-27d">
                                            <rect key="frame" x="0.0" y="180" width="368" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contact email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXy-HI-nXe">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkS-zV-pfH">
                                            <rect key="frame" x="0.0" y="240" width="368" height="44"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="position" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw1-m5-xtn">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ThL-md-wr4" firstAttribute="height" secondItem="djD-Ss-f3h" secondAttribute="height" id="71U-wU-b1j"/>
                                        <constraint firstItem="GkS-zV-pfH" firstAttribute="height" secondItem="1SC-gk-27d" secondAttribute="height" id="Kgm-9J-43k"/>
                                        <constraint firstItem="1SC-gk-27d" firstAttribute="height" secondItem="ThL-md-wr4" secondAttribute="height" id="nar-h7-J2h"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VHn-qU-SZB" firstAttribute="leading" secondItem="17v-LG-BXa" secondAttribute="leading" constant="16" id="osp-vv-Ini"/>
                                <constraint firstAttribute="trailing" secondItem="VHn-qU-SZB" secondAttribute="trailing" constant="16" id="wvY-CI-C7y"/>
                                <constraint firstItem="VHn-qU-SZB" firstAttribute="top" secondItem="17v-LG-BXa" secondAttribute="top" constant="8" id="xnD-OK-w7d"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="17v-LG-BXa" firstAttribute="leading" secondItem="Mvx-SL-ENg" secondAttribute="leading" id="Mv4-by-gDa"/>
                        <constraint firstAttribute="bottom" secondItem="17v-LG-BXa" secondAttribute="bottom" id="OOo-1e-tcf"/>
                        <constraint firstItem="17v-LG-BXa" firstAttribute="top" secondItem="Mvx-SL-ENg" secondAttribute="top" id="nbP-li-lpg"/>
                        <constraint firstAttribute="trailing" secondItem="17v-LG-BXa" secondAttribute="trailing" id="oVT-ab-Jdg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="17v-LG-BXa" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="G6w-wn-lAV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mvx-SL-ENg" secondAttribute="trailing" id="GzE-6P-3Vy"/>
                <constraint firstItem="Mvx-SL-ENg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qzf-3c-gMS"/>
                <constraint firstItem="Mvx-SL-ENg" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="VJi-E1-o7C"/>
                <constraint firstItem="Mvx-SL-ENg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aKD-qZ-yeM"/>
                <constraint firstItem="17v-LG-BXa" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="v9H-BH-kQb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-319.56521739130437" y="197.54464285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
